<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>Helix Toolkit is a collection of 3D components for .NET. This package is based on Avalonia UI.</Description>
    <PackageTags>3D Avalonia Vulkan 3D Visualization</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'True'">true</ContinuousIntegrationBuild>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <HLSLShader Include="ShaderEffects\AnaglyphEffect.hlsl">
      <ShaderProfile>ps_2_0</ShaderProfile>
      <ObjectFileOutput>ShaderEffects\AnaglyphEffect.ps</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="ShaderEffects\InterlacedEffect.hlsl">
      <ShaderProfile>ps_3_0</ShaderProfile>
      <ObjectFileOutput>ShaderEffects\InterlacedEffect.ps</ObjectFileOutput>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ShaderEffects\AnaglyphEffect.ps" />
    <Resource Include="ShaderEffects\InterlacedEffect.ps" />
  </ItemGroup>
  
  <PropertyGroup>
    <AvaloniaPackageVersion>11.1.3</AvaloniaPackageVersion>
    <CommunityToolkitPackageVersion>8.3.2</CommunityToolkitPackageVersion>
    <SharpDXPackageVersion>4.0.1</SharpDXPackageVersion>
    <SilkNetPackageVersion>2.16.0</SilkNetPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaPackageVersion)" />
    <PackageReference Include="CommunityToolkit.Common" Version="$(CommunityToolkitPackageVersion)" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="$(CommunityToolkitPackageVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitPackageVersion)" />
    <PackageReference Include="Silk.NET.Vulkan" Version="$(SilkNetPackageVersion)" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="$(SilkNetPackageVersion)" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="$(SilkNetPackageVersion)" />
    <PackageReference Include="DependencyPropertyGenerator" Version="1.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Condition="'$(CI)' == 'True'" Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelixToolkit.Geometry\HelixToolkit.Geometry.csproj" />
    <ProjectReference Include="..\HelixToolkit\HelixToolkit.csproj" />
  </ItemGroup>

</Project>
